DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=12355789
DATABASE_NAME=fastapi-socialmedia
DATABASE_USERNAME=postgres
SECRET_KEY=35d2b1a5f56b93cd43343987a87cba0cd79b786b7f030a2a59430aaeff48df2f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30